<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
    <link rel="shourtcut icon" href="LOGO2.ico">


    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <main>

        <link rel="stylesheet" type="text/css" href="Estilos_Index.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg- rgba(0, 49, 139, 0.473);">
        <a class="navbar-brand" href="Index.html">
            <h3>
                <font color="orange"></font><img src="PCC.png" width="220" height="50"></font>
                                  
            </h3>
        </a></font>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="Index.html">
                        <font color="orange">Inicio</font><span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Emision.html">
                        <font color="orange">Tips</font>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <font color="orange">
                            Más Cursos </font>
                    </a>
                    </a>
                    <div class="dropdown-menu" id="navbarDropdown">
                        <a class="dropdown-item" href="html.html">HTML5</a>
                        <a class="dropdown-item" href="Trailer's Anime.html">Estilos CSS</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="Noticias.html">Java Script</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
        </div>

        <li class="nav-item">
            <a class="nav-link" href="Login.html">
                <font color="orange">Cerrar Sesión</font>
            </a>
        </li>
        </ul>
        </div>
    </nav>
    <br>
    <div class="container">
        <font color="orange">
            <center>
                <h2>Descripción de HTML5</h2>
                <br>
            </center>
            <font color="white">
                <p>HTML5 es el principal lenguaje de la web. Es uno de los primeros lenguajes 
                que debes dominar si deseas dedicarte al diseño y desarrollo web. Pero, ¿por qué es tan importante? 
                ¿cuál es el alcance de este popular lenguaje? Estas y otras preguntas serán respondidas en este artículo, 
                en el que comenzaremos 
                explicando qué es el lenguaje HTML5 y por qué es tan importante en la actualidad.</p>
                    <font color="orange">
                        ¿Qué es el lenguaje HTML5?
                    </font>
                    <br>
                    <br>
                <p> HTML5 (HyperText Markup Language) es la quinta revisión del lenguaje de marcado estándar que se emplea
                     para la web. Es uno de los lenguajes de marcado más usados en todo el mundo y la razón es bastante obvia:
                      gracias a HTML5 podemos crear la estructura de una página web. Texto, imágenes y material multimedia pueden 
                      mostrarse correctamente gracias a HTML5.Aparte de HTML5, existen otros lenguajes que son 
                      necesarios para dar formato e interactividad a un sitio, pero 
                      la estructura básica
                       de toda página se define primero en lenguaje HTML5.</p>
                </h5>
                <font color="orange">
                    ¿Y qué es un lenguaje de marcado?
                </font>
                <br>
                <br>
                <p>Un lenguaje de marcado hace referencia a aquellos lenguajes que emplean etiquetas. Estas etiquetas 
                ya están predefinidas dentro del lenguaje respectivo y contienen la información que “ayudan” a leer el 
                texto. Es decir, tanto para los desarrolladores como para las plataformas que pueden leer este lenguaje,
                las etiquetas contienen información adicional de la estructura del texto.

                Su principal diferencia con los lenguajes de programación es que éstos últimos poseen funciones 
                aritméticas o variables, mientras que los lenguajes de marcado no.</p>
                <font color="orange">
                    ¿Para que sirve HTML5? ¿Cuáles son los principales usos que puedo darle?
                </font>
                <br>
                <br>
                <p>Como ya habíamos mencionado anteriormente, el lenguaje HTML5 se usa para definir la estructura básica de una página web.
                Sin embargo, una de sus más grandes adiciones en esta nueva versión es poder añadir audio y video sin necesidad de 
                usar Flash u otro reproductor multimedia. 
                A continuación, te mencionamos las posibilidades que se te abren cuando empleas HTML5:
                Por medio de las etiquetas video y audio de HTML5, ahora puedes añadir videos o audio sin necesidad 
                de usar Adobe Flash o cualquier otro plugin de tercero.
                Toda la acción sucede desde el propio navegador, lo que puede ayudar a disminuir al tamaño del archivo
                final de tu página. Los desarrolladores pueden tener acceso a una API que les permitirá determinar como 
                estas nuevas etiquetas son presentadas a los usuarios. En otras palabras, puedes incluir videos de presentación 
                de algún producto, críticas en video, podcasts, muestras de música, etc. 
                La adición de estas dos etiquetas expande el uso que le puedes dar al lenguaje HTML5.

                También, puedes subir tus videos a páginas de terceros como Vimeo o Youtube e incrustarlos en tu nuevo 
                sitio web, esta es una de las opciones más viables pues a pesar de colocar elementos multimedia, el peso
                final de tu archivo no se ve afectado.</p>
            </font>
            <center>
                <a href="test.html"><img src="xd2.png"width="100" height="65"></a>     
            </center>
        </font>
        <br>
        <!--<center>
            &nbsp &nbsp &nbsp <a href=" .html"><img src="html5.png" width="190" height="155"></a>
            &nbsp &nbsp &nbsp <a href=" .html"><img src="css.png" width="195" height="160"></a>
            <a href=" .html"><img src="js.png" width="175" height="160"></a>

        </center>-->
        <br>
    </div>
    <br>
    <br>
   <!-- <div class="container">              
        <center>
            <a href="#" id="index.html" role="button" title="regresar"><i class="fa fa-chevron-circle-up"
                    aria-hidden="true"><img src="Arriba.PNG" width="60" height="45"></i></a>
            <br>
            <br>
            <br>
            <br>
            <img src="LOGO2.ico" width="80" height="75">
            <br><br>
            <p><strong>© Copyright Pseudo Codes Company 2020.</strong></p>
        </center>
    </div>-->
</body>

</html>
<style>
body{
    margin: 0px;
    padding: 0vh;
    background: url(vx3.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.623);
    font-family: sans-serif;
    background-size:1850px 850px;
}
#titulo 
{
color: #fff;
position: relative;
top: -1px;
width: 400px;
left: 90;
}
#header_wrapper
{
 width:100%;
 min-width:100px;
 background-color: rgba(7, 41, 92, 0.623);
}
#header
{
 width:980px;
 margin:0px auto;
 padding:0px;
 height:85px;
}
#header li
{
 list-style-type:none;
 float:left;
 text-align:left;
 color:white;
}
#header #sitename
{
 margin-top:15px;
}
#header #sitename a
{
 color:white;
 text-decoration:none;
 font-size:30px;
 font-weight:900;
}
#header form
{
 margin-top:15px;
 float:right;
}
#header form li
{
 font-size:13px;
 margin-left:15px;
}
#header form input[type="text"]
{
 margin-top:3px;
 margin-bottom:3px;
 width:150px;
 border:1px solid;
 height:30px;
 padding-left:3px;
}
#header form input[type="password"]
{
 margin-top:3px;
 margin-bottom:3px;
 width:150px;
 border:1px solid;
 height:30px;
 padding-left:3px;
}
#fechaNacimiento
{
    font-size: 15px;
    border:1px solid;
    height:25px; 
    width: 150px;
    margin-left: 190px;
    border-radius: 5px;
}
#sexo
{
    font-size: 15px;
    margin-top:8px;
    border:1px solid;
    height:25px; 
    width: 150px;
    margin-left: 190px;
    border-radius: 5px;
}
#paisResidencia
{
    font-size: 15px;
    margin-top:8px;
    border:1px solid;
    height:25px; 
    width: 150px;
    margin-left: 190px;
    border-radius: 5px;
}
#header form input[type="submit"]
{
 height:25px;
 margin-top:20px;
 background-color:#67ae55;
 color:white;
 border:1px solid #578843;
}
#wrapper
{
 margin:0 auto;
 padding:0px;
 text-align:center;
 width:980px;
}
#wrapper div
{
 float:left;
 font-family: helvetica, arial, sans-serif;
}
#wrapper #div1
{
 margin-top:80px;
 width:1000px;
 text-align:left;
}
#wrapper #div1 p
{
 font-size:20px;
 font-family:arial;
 font-weight:bold;
 margin:0px;
 color:#ffffff;
 position: relative;
 top: -1px;
 width: 400px;
}
#wrapper #div2
{
 margin-top: -50px;
 width:390px;
 text-align:left;
}
#wrapper #div2 h1
{
 margin:0px;
 font-size:37px;
 color:#ffffff;
}

#wrapper #div2 li
{
 list-style-type:none;
 margin-top:10px;
}
#wrapper #div2 li #nombre
{
 width:49%;
}
#wrapper #div2 li #apellido
{
 margin-left:2%;
 width:49%;
}
#wrapper #div2 li input[type="text"]
{
 width:100%;
 height:40px;
 border-radius:5px;
 padding-left:10px;
 font-size:18px;
 border:1px solid #BDBDBD;
}
#wrapper #div2 li input[type="password"]
{
 width:100%;
 height:40px;
 border-radius:5px;
 padding-left:10px;
 font-size:18px;
 border:1px solid #BDBDBD;
}

</style>
